# PostgreSQL Database Configuration
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=5432

# Etherscan API Configuration
ETHERSCAN_API_KEY="" 
ETHERSCAN_API_URL=""
WEB3_PROVIDER_URL=""
